# Nmap 7.94SVN scan initiated Tue Feb  6 16:42:01 2024 as: nmap -sU -p 1-65535 -oN 192.168.0.20-UDP.txt 192.168.0.20
Nmap scan report for alexsugimoto (192.168.0.20)
Host is up (0.0000030s latency).
Not shown: 65530 closed udp ports (port-unreach)
PORT      STATE         SERVICE
1900/udp  open|filtered upnp
5353/udp  open|filtered zeroconf
43004/udp open|filtered unknown
57621/udp open|filtered unknown
58083/udp open|filtered unknown

# Nmap done at Tue Feb  6 16:42:13 2024 -- 1 IP address (1 host up) scanned in 12.83 seconds
